// External CSS
@import url(/assets/css/normalize.css)
@import url(/assets/css/pygments.css)

// Fonts
@import url(http://fonts.googleapis.com/css?family=Gentium+Basic)
@import url(http://fonts.googleapis.com/css?family=Inconsolata)

$baseline: 6
$accent: #576471

/*
 * Some resetting, most provided by normalize.css

html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, a,
blockquote, pre, abbr, address, cite, code, del, dfn, em, img, ins, kbd, q,
samp, small, strong, sub, sup, var, b, i, dl, dt, dd, ol, ul, li, fieldset,
form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article,
aside, figure, footer, header, hgroup, nav, section, menu, time, mark, audio,
video, canvas
  margin: 0
  padding: 0
  border: 0

/*
 * Pretty layout

body
  width: #{$baseline * 100}px
  margin: #{$baseline * 5}px auto

/*
 * Typography, somewhat stolen from @gf3

body
  font-size: #{$baseline * 3}px
  line-height: #{$baseline * 4}px
  font-family: "Gentium Basic", "Adobe Caslon Pro", "Minion Pro", Palatino, "Book Antiqua", Neuton, serif
  color: lighten(#000, 10%)
  
h1
  font-size: #{6 * $baseline}px
  line-height: #{7 * $baseline}px
  margin-bottom: #{$baseline * 3}px

h2
  font-size: #{$baseline * 5}px
  line-height: #{$baseline * 6}px
  margin-bottom: #{$baseline * 2}px

h3, h4
  font-size: #{$baseline * 4}px
  line-height: #{$baseline * 5}px
  margin-bottom: #{$baseline * 2}px

h5
  font-size: #{$baseline * 3}px
  line-height: #{$baseline * 4}px
  margin-bottom: #{$baseline * 2}px

p, ul, ol, pre
  margin-bottom: #{$baseline * 3}px

h1, h2, h3, h4, h5, h6
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif
  font-weight: normal
  margin-top: #{$baseline * 4}px
  color: #000

ul, ol
  margin-left: #{$baseline * 5}px

pre
  font-family: Inconsolas, Consolas, Courier, monospace
  margin: 0 #{$baseline * 5}px
  margin-bottom: #{$baseline * 3}px

blockquote
  border-left: 5px solid lighten($accent, 50%)
  margin: 0 #{$baseline * 5}px
  padding-left: 10px
  font-style: italic
  color: darken($accent, 10%)

a
  color: lighten($accent, 10%)
  text-decoration: none

  &:hover
    color: lighten($accent, 20%)
    text-decoration: underline

  &:visited, &:active
    color: $accent

.quiet
  color: lighten(#000, 50%)
  text-align: right

.small
  font-size: #{$baseline * 2}px
  line-height: #{$baseline * 3}px
